<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/nowplaying"
    tools:context=".NowPlaying">


    <ImageView
        android:id="@+id/imageViewdis"
        style="@style/NowplayingImgViewStyle"
        android:layout_below="@+id/songtitledis"
        android:src="@drawable/no_albumart" />

    <Button
        android:id="@+id/playbutton"
        style="@style/NowplayingButtonStyle"
        android:background="@drawable/playbutton" />

    <SeekBar
        android:id="@+id/seekBar"
        style="@style/NowplayingSeekbarStyle" />

    <TextView
        android:id="@+id/songtitledis"
        style="@style/NowplayingTextStyleOne" />

    <TextView
        android:id="@+id/artistnamedis"
        style="@style/NowplayingTextStyleTwo" />


    <android.support.design.widget.BottomNavigationView
        android:id="@+id/bottom_nav_nowplaying"
        style="@style/BottomNavigationView_style"
        app:itemIconTint="@color/white"
        app:itemTextColor="@color/white"
        app:menu="@menu/bottom_nav" />

</RelativeLayout>